<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/header :: header-css">
    <title>Login</title>
</head>
<body class="bg-dark">
<div class="container py-5">
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center text-white mb-4">Application Login Form</h2>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="card rounded-1">
                        <div class="card-header">
                            <h3 class="mb-0">Login</h3>
                        </div>
                        <div class="card-body">

                            <div th:if="${param.error}">
                                <div class="alert alert-danger">
                                    Invalid username and password.
                                </div>
                            </div>
                            <div th:if="${param.logout}">
                                <div class="alert alert-info">
                                    You have been logged out.
                                </div>
                            </div>

                            <div th:if="${flashUser != null}" class="alert alert-success">
                                Successfully registered user <strong th:utext="${flashUser.username}">..</strong>! Login to verify.
                            </div>

                            <form class="form" autocomplete="off" th:action="@{/login}" method="post">
                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input type="text" name="username" id="username"
                                           class="form-control form-control-lg rounded-1"
                                           placeholder="mail@mail.com"
                                           required="true"
                                           autofocus="true"/>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" name="password" id="password"
                                           class="form-control form-control-lg rounded-1"
                                           placeholder="Your password"
                                           required="true"/>
                                </div>
                                <br/>
                                <button class="btn btn-primary btn-lg btn-block">Login</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="fragments/scripts :: page-script-without-rte"></div>
</body>
</html>