<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:include="fragments/header :: header-css">
    <title>Registration</title>
</head>
<body>

<div class="container">
    <br/>
    <form th:action="@{/register}" th:object="${appUser}" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control"
                   id="username"
                   th:field="*{username}"
                   aria-describedby="usernameHelp"
                   placeholder="Username" />
            <small th:if="${#fields.hasErrors('username')}"
                   th:errors="*{username}"
                   id="usernameHelp"
                   class="form-text text-danger">Username should contain minimum of 3 and maximum of 30 characters</small>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control"
                   id="password"
                   th:field="*{password}"
                   aria-describedby="passwordHelp"
                   placeholder="Password" />
            <small th:if="${#fields.hasErrors('password')}"
                   th:errors="*{password}"
                   id="passwordHelp"
                   class="form-text text-danger">Password should contain minimum of 3 and maximum of 100 characters</small>
        </div>
        <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" class="form-control"
                   id="confirmPassword"
                   th:field="*{confirmPassword}"
                   aria-describedby="passwordConfirmHelp"
                   placeholder="Confirm Password" />
            <small th:if="${#fields.hasErrors('confirmPassword')}"
                   th:errors="*{confirmPassword}"
                   id="passwordConfirmHelp"
                   class="form-text text-danger">Should match with entered password</small>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control"
                   id="email"
                   th:field="*{email}"
                   aria-describedby="emailHelp"
                   placeholder="Email" />
            <small th:if="${#fields.hasErrors('email')}"
                   id="emailHelp"
                   th:errors="*{email}"
                   class="form-text text-danger">Enter valid email e.x. mail@mail.com</small>
        </div>

        <!-- Roles -->
        <span>&nbsp;</span>
        <div class="form-group">
            <label for="roles">Select Roles</label>
            <select multiple="true" class="custom-select" id="roles" th:field="*{roles}">
                <option th:each="role : ${userRoles}"
                        th:value="${role.id}"
                        th:utext="${role.name}"></option>
            </select>
            <small th:if="${#fields.hasErrors('roles')}"
                   id="rolesHelp"
                   th:errors="*{roles}"
                   class="form-text text-danger">Please select role for user</small>
        </div>
        <br/>
        <button type="submit" class="btn btn-primary">Submit</button>
        <span>&nbsp;</span>
        <button type="button" id="cancelFormSubmission" class="btn btn-primary">Cancel</button>
    </form>

    <form id="redirectToRegForm" th:action="@{/register}" method="get"></form>

</div>
<div th:replace="fragments/scripts :: page-script-without-rte"></div>

<script type="text/javascript">
    $(document).ready(function() {
        $("#cancelFormSubmission").on('click', function() {
            $("#redirectToRegForm").submit();
        });
    });
</script>

</body>
</html>