<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
</head>
<body>
<div th:fragment="footer">
    <footer>
    <!-- this is footer -->
    &copy; 2018 cbvaram.com
        <span sec:authorize="isAuthenticated()">
            | Logged user: <span sec:authentication="name"></span> |
            Roles: <span sec:authentication="principal.authorities"></span> |
            <a th:href="@{/logout}">Sign Out</a>
        </span>
    </footer>

    <script type="text/javascript" src="webjars/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</div>
</body>
</html>