<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:fragment="header-css">
	<title th:text="${title}">Header Title</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" />
	<link rel="stylesheet" th:href="@{/js/prism/prism.css}" />
	<meta charset="UTF-8" />
</head>
<body>
	<div th:fragment="header">
		<!-- this is header -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbarToggler" class="collapse navbar-collapse">
				<a class="navbar-brand" th:href="@{/}">WebApp</a>
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<!-- include login page only if user is not logged in -->
					<li class="nav-item"><a th:href="@{/user/home}" class="nav-link">User Page</a></li>
					<li class="nav-item"><a th:href="@{/admin/home}" class="nav-link">Admin Page</a></li>
					<li sec:authorize="hasRole('ROLE_USER')" class="nav-item">
						<a th:href="@{/home}" class="nav-link">Add Blog</a>
					</li>
					<li class="nav-item"><a th:href="@{/about}" class="nav-link">About</a></li>
				</ul>
			</div>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</nav>
	</div>
</body>
</html>