<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Page Scripts</title>
</head>
<body>

<div th:fragment="page-scripts-with-rte">
	<script src="/webjars/jquery/3.0.0/jquery.min.js"></script>
	<script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="/webjars/tinymce/4.7.9/tinymce.min.js"></script>
	<script th:src="@{/prism/prism.js}"></script>
	<script src="/webjars/jquery-easing/1.3/jquery.easing.min.js"></script>
</div>

<div th:fragment="page-script-without-rte">
	<script src="/webjars/jquery/3.0.0/jquery.min.js"></script>
	<script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="/webjars/jquery-easing/1.3/jquery.easing.min.js"></script>
</div>

</body>
</html>